<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="6">
  <diagram id="dfd-taskboard" name="1. DFD - Task Board Threat Model">
    <mxGraphModel dx="1227" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title1" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;Data Flow Diagram (DFD): Task Board System - Threat Modeling&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12 - Security-Aware Software Architecture" vertex="1">
          <mxGeometry height="50" width="600" x="360" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ext-user" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=0;rounded=1;" value="&lt;b&gt;Browser&lt;/b&gt;&lt;br&gt;(ผู้ใช้งาน)" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="320" as="geometry" />
        </mxCell>
        <mxCell id="tb-internet" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;strokeWidth=2;dashed=1;dashPattern=8 4;fontSize=11;fontColor=#FF0000;verticalAlign=top;rounded=1;arcSize=14;" value="&lt;b&gt;Trust Boundary: Internet&lt;/b&gt;" vertex="1">
          <mxGeometry height="660" width="830" x="230" y="90" as="geometry" />
        </mxCell>
        <mxCell id="tb-docker" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#00AA00;strokeWidth=2;dashed=1;dashPattern=8 4;fontSize=11;fontColor=#00AA00;verticalAlign=top;rounded=1;arcSize=12;" value="&lt;b&gt;Trust Boundary: Docker Network&lt;/b&gt;" vertex="1">
          <mxGeometry height="580" width="750" x="270" y="130" as="geometry" />
        </mxCell>
        <mxCell id="proc-waf" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;rounded=0;" value="&lt;b&gt;WAF&lt;/b&gt;&lt;br&gt;(Web Application&lt;br&gt;Firewall)" vertex="1">
          <mxGeometry height="70" width="140" x="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="proc-gateway" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;rounded=0;" value="&lt;b&gt;API Gateway&lt;/b&gt;&lt;br&gt;(Nginx Enhanced)&lt;br&gt;JWT Validation&lt;br&gt;Rate Limiting" vertex="1">
          <mxGeometry height="90" width="140" x="320" y="350" as="geometry" />
        </mxCell>
        <mxCell id="proc-auth" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;rounded=0;" value="&lt;b&gt;Auth Service&lt;/b&gt;&lt;br&gt;Login / Register&lt;br&gt;JWT Issue / Refresh" vertex="1">
          <mxGeometry height="70" width="150" x="570" y="190" as="geometry" />
        </mxCell>
        <mxCell id="proc-user" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;rounded=0;" value="&lt;b&gt;User Service&lt;/b&gt;&lt;br&gt;Profile Management&lt;br&gt;Role Management" vertex="1">
          <mxGeometry height="70" width="150" x="570" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ds-authdb" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;top=1;bottom=1;left=0;right=0;fontSize=11;" value="&lt;b&gt;Auth DB&lt;/b&gt;&lt;br&gt;users, tokens" vertex="1">
          <mxGeometry height="50" width="140" x="830" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ds-taskdb" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;top=1;bottom=1;left=0;right=0;fontSize=11;" value="&lt;b&gt;Task DB&lt;/b&gt;&lt;br&gt;tasks, boards" vertex="1">
          <mxGeometry height="50" width="140" x="830" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ds-userdb" parent="1" style="shape=partialRectangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;top=1;bottom=1;left=0;right=0;fontSize=11;" value="&lt;b&gt;User DB&lt;/b&gt;&lt;br&gt;profiles, roles" vertex="1">
          <mxGeometry height="50" width="140" x="830" y="510" as="geometry" />
        </mxCell>
        <mxCell id="proc-log" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;rounded=0;" value="&lt;b&gt;Centralized&lt;br&gt;Logging&lt;/b&gt;&lt;br&gt;(ELK / Loki+Grafana)" vertex="1">
          <mxGeometry height="70" width="160" x="380" y="610" as="geometry" />
        </mxCell>
        <mxCell id="flow1" edge="1" parent="1" source="ext-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#6c8ebf;strokeWidth=2;" target="proc-waf">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow1-label" connectable="0" parent="flow1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#333333;" value="HTTPS Request" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow2" edge="1" parent="1" source="proc-waf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656;strokeWidth=2;" target="proc-gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow2-label" connectable="0" parent="flow2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="Filtered Traffic" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow3" edge="1" parent="1" source="proc-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.2;entryX=0;entryY=0.5;strokeColor=#82b366;strokeWidth=2;" target="proc-auth">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow3-label" connectable="0" parent="flow3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="/auth/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4" edge="1" parent="1" source="proc-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#82b366;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4-label" connectable="0" parent="flow4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="/api/tasks/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow5" edge="1" parent="1" source="proc-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.8;entryX=0;entryY=0.5;strokeColor=#82b366;strokeWidth=2;" target="proc-user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow5-label" connectable="0" parent="flow5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="/api/users/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow6" edge="1" parent="1" source="proc-auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#b85450;strokeWidth=2;" target="ds-authdb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow6-label" connectable="0" parent="flow6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="SQL (TCP)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#b85450;strokeWidth=2;" target="ds-taskdb">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7-label" connectable="0" parent="flow7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="SQL (TCP)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow8" edge="1" parent="1" source="proc-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#b85450;strokeWidth=2;" target="ds-userdb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow8-label" connectable="0" parent="flow8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="SQL (TCP)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="logflow1" edge="1" parent="1" source="proc-auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=0.5;exitY=1;entryX=0.2;entryY=0;" target="proc-log">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="470" />
              <mxPoint x="412" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="logflow2" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="proc-log">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="450" />
              <mxPoint x="460" y="450" />
            </Array>
            <mxPoint x="645" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="logflow3" edge="1" parent="1" source="proc-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=0.5;exitY=1;entryX=0.8;entryY=0;" target="proc-log">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="590" />
              <mxPoint x="508" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="logflow-label" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#9673a6;fontSize=10;fontStyle=2;" value="Logs" vertex="1">
          <mxGeometry height="30" width="40" x="585" y="460" as="geometry" />
        </mxCell>
        <mxCell id="m0ljMf7hBk0AFpXu6Zjg-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="220" width="152" x="70" y="490" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#CCCCCC;rounded=1;" value="" vertex="1">
          <mxGeometry height="220" width="130" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" value="&lt;b&gt;Legend&lt;/b&gt;" vertex="1">
          <mxGeometry height="25" width="80" x="20" as="geometry" />
        </mxCell>
        <mxCell id="leg1" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;rounded=1;" value="External Entity" vertex="1">
          <mxGeometry height="25" width="90" x="19" y="35" as="geometry" />
        </mxCell>
        <mxCell id="leg2" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" value="Process" vertex="1">
          <mxGeometry height="25" width="90" x="19" y="70" as="geometry" />
        </mxCell>
        <mxCell id="leg3" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="shape=partialRectangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;top=1;bottom=1;left=0;right=0;fontSize=9;" value="Data Store" vertex="1">
          <mxGeometry height="25" width="90" x="19" y="105" as="geometry" />
        </mxCell>
        <mxCell id="leg4" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#FF0000;" value="─ ─ Trust Boundary" vertex="1">
          <mxGeometry height="25" width="130" x="17" y="140" as="geometry" />
        </mxCell>
        <mxCell id="leg5" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#333333;" value="──► Data Flow" vertex="1">
          <mxGeometry height="25" width="130" x="17" y="165" as="geometry" />
        </mxCell>
        <mxCell id="leg6" parent="m0ljMf7hBk0AFpXu6Zjg-1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontColor=#9673a6;" value="- -►&amp;nbsp; Log Flow" vertex="1">
          <mxGeometry height="25" width="130" x="22" y="190" as="geometry" />
        </mxCell>
        <mxCell id="m0ljMf7hBk0AFpXu6Zjg-2" parent="1" style="shape=doubleRectangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;rounded=0;" value="&lt;b&gt;Task Service&lt;/b&gt;&lt;br&gt;CRUD Tasks&lt;br&gt;Board Management" vertex="1">
          <mxGeometry height="70" width="150" x="570" y="350" as="geometry" />
        </mxCell>
        <mxCell id="m0ljMf7hBk0AFpXu6Zjg-4" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#9673a6;fontSize=10;fontStyle=2;" value="Logs" vertex="1">
          <mxGeometry height="30" width="40" x="585" y="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="stride-analysis" name="2. STRIDE Analysis Table">
    <mxGraphModel dx="1227" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title2" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;STRIDE Threat Analysis: Task Board System&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12" vertex="1">
          <mxGeometry height="50" width="500" x="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="h1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#1a237e;fontColor=#FFFFFF;strokeColor=#1a237e;fontSize=13;verticalAlign=middle;" value="&lt;b&gt;STRIDE&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="150" y="110" as="geometry" />
        </mxCell>
        <mxCell id="h5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#1a237e;fontColor=#FFFFFF;strokeColor=#1a237e;fontSize=13;verticalAlign=middle;" value="&lt;b&gt;Component&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="150" x="850" y="110" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;S&lt;/b&gt;&lt;br&gt;Spoofing" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="150" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="🔑 Auth Service&lt;br&gt;🚪 API Gateway" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="150" as="geometry" />
        </mxCell>
        <mxCell id="t1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;T&lt;/b&gt;&lt;br&gt;Tampering" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="230" as="geometry" />
        </mxCell>
        <mxCell id="t5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="🛡️ WAF&lt;br&gt;📋 Task Service&lt;br&gt;(Input Validation)" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="230" as="geometry" />
        </mxCell>
        <mxCell id="r1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;R&lt;/b&gt;&lt;br&gt;Repudiation" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="310" as="geometry" />
        </mxCell>
        <mxCell id="r5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="📊 Centralized&lt;br&gt;Logging&lt;br&gt;(ELK/Loki)" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="310" as="geometry" />
        </mxCell>
        <mxCell id="i1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;I&lt;/b&gt;&lt;br&gt;Information&lt;br&gt;Disclosure" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="390" as="geometry" />
        </mxCell>
        <mxCell id="i5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="🔐 Secret Mgmt&lt;br&gt;📋 Service-level&lt;br&gt;access control" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="390" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;D&lt;/b&gt;&lt;br&gt;Denial of&lt;br&gt;Service" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="470" as="geometry" />
        </mxCell>
        <mxCell id="d5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="🛡️ WAF&lt;br&gt;🚪 API Gateway&lt;br&gt;(Rate Limiting)" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="470" as="geometry" />
        </mxCell>
        <mxCell id="e1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#e57373;fontSize=13;" value="&lt;b&gt;E&lt;/b&gt;&lt;br&gt;Elevation of&lt;br&gt;Privilege" vertex="1">
          <mxGeometry height="80" width="100" x="150" y="550" as="geometry" />
        </mxCell>
        <mxCell id="e5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#90caf9;fontSize=12;" value="🔑 Auth Service&lt;br&gt;📋 RBAC&lt;br&gt;Middleware" vertex="1">
          <mxGeometry height="80" width="150" x="850" y="550" as="geometry" />
        </mxCell>
        <mxCell id="z2M5yUR_bTjzo_viK2aS-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="520" width="150" x="250" y="110" as="geometry" />
        </mxCell>
        <mxCell id="h2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#1a237e;fontColor=#FFFFFF;strokeColor=#1a237e;fontSize=13;verticalAlign=middle;" value="&lt;b&gt;ภัยคุกคาม (Threat)&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="150" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="ปลอมตัวเป็นผู้ใช้คนอื่น&lt;br&gt;เพื่อเข้าถึงระบบ" vertex="1">
          <mxGeometry height="80" width="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="t2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="แก้ไขข้อมูลโดยไม่ได้&lt;br&gt;รับอนุญาต" vertex="1">
          <mxGeometry height="80" width="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="ปฏิเสธว่าไม่ได้ทำ&lt;br&gt;กิจกรรมบางอย่าง" vertex="1">
          <mxGeometry height="80" width="150" y="200" as="geometry" />
        </mxCell>
        <mxCell id="i2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="ข้อมูลรั่วไหลสู่&lt;br&gt;ผู้ไม่มีสิทธิ์" vertex="1">
          <mxGeometry height="80" width="150" y="280" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="ทำให้ระบบ&lt;br&gt;ใช้งานไม่ได้" vertex="1">
          <mxGeometry height="80" width="150" y="360" as="geometry" />
        </mxCell>
        <mxCell id="e2" parent="z2M5yUR_bTjzo_viK2aS-1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;" value="ยกระดับสิทธิ์&lt;br&gt;เกินที่ได้รับ" vertex="1">
          <mxGeometry height="80" width="150" y="440" as="geometry" />
        </mxCell>
        <mxCell id="z2M5yUR_bTjzo_viK2aS-2" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="520" width="210" x="400" y="110" as="geometry" />
        </mxCell>
        <mxCell id="h3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#1a237e;fontColor=#FFFFFF;strokeColor=#1a237e;fontSize=13;verticalAlign=middle;" value="&lt;b&gt;ตัวอย่างใน Task Board&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="210" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value="ผู้โจมตีปลอม JWT Token&lt;br&gt;หรือขโมย Token จาก&lt;br&gt;localStorage เพื่อเข้าถึง&lt;br&gt;Task ของคนอื่น" vertex="1">
          <mxGeometry height="80" width="210" y="40" as="geometry" />
        </mxCell>
        <mxCell id="t3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value="SQL Injection ผ่าน&lt;br&gt;task title/description&lt;br&gt;หรือแก้ไข request body&lt;br&gt;เพื่อเปลี่ยน task owner" vertex="1">
          <mxGeometry height="80" width="210" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value="ผู้ใช้ลบ Task สำคัญ&lt;br&gt;แล้วอ้างว่า &quot;ไม่ได้ทำ&quot;&lt;br&gt;ไม่มีหลักฐานว่าใครลบ" vertex="1">
          <mxGeometry height="80" width="210" y="200" as="geometry" />
        </mxCell>
        <mxCell id="i3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value=".env file (DB password)&lt;br&gt;ถูก commit ลง Git&lt;br&gt;หรือ API ส่งข้อมูล task&lt;br&gt;ของ user อื่นมาด้วย" vertex="1">
          <mxGeometry height="80" width="210" y="280" as="geometry" />
        </mxCell>
        <mxCell id="d3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value="ส่ง requests จำนวนมาก&lt;br&gt;ท่วม API Server&lt;br&gt;หรือ create tasks ไม่หยุด&lt;br&gt;ทำให้ DB เต็ม" vertex="1">
          <mxGeometry height="80" width="210" y="360" as="geometry" />
        </mxCell>
        <mxCell id="e3" parent="z2M5yUR_bTjzo_viK2aS-2" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#e0e0e0;fontSize=12;align=left;spacingLeft=20;" value="แก้ role ใน JWT payload&lt;br&gt;จาก &quot;member&quot; เป็น &quot;admin&quot;&lt;br&gt;หรือเข้าถึง admin-only&lt;br&gt;endpoints โดยตรง" vertex="1">
          <mxGeometry height="80" width="210" y="440" as="geometry" />
        </mxCell>
        <mxCell id="z2M5yUR_bTjzo_viK2aS-3" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="520" width="240" x="610" y="110" as="geometry" />
        </mxCell>
        <mxCell id="h4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#1a237e;fontColor=#FFFFFF;strokeColor=#1a237e;fontSize=13;verticalAlign=middle;" value="&lt;b&gt;Mitigation&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="240" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• JWT with strong signing (HS256/RS256)&lt;br&gt;• Short token expiry (1hr)&lt;br&gt;• HttpOnly cookies&lt;br&gt;• Refresh token rotation" vertex="1">
          <mxGeometry height="80" width="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="t4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• Parameterized queries (ORM)&lt;br&gt;• Input validation &amp;amp; sanitization&lt;br&gt;• WAF rules (OWASP CRS)&lt;br&gt;• Server-side ownership check" vertex="1">
          <mxGeometry height="80" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• Centralized audit logging&lt;br&gt;• Log: who, what, when, from where&lt;br&gt;• Immutable log storage&lt;br&gt;• Tamper-proof timestamps" vertex="1">
          <mxGeometry height="80" width="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="i4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• .gitignore for .env files&lt;br&gt;• Secret management (Vault)&lt;br&gt;• Data-level access control&lt;br&gt;• HTTPS everywhere" vertex="1">
          <mxGeometry height="80" width="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="d4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• Rate limiting (100 req/min/IP)&lt;br&gt;• WAF DDoS protection&lt;br&gt;• Resource quotas per user&lt;br&gt;• Auto-scaling (if cloud)" vertex="1">
          <mxGeometry height="80" width="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="e4" parent="z2M5yUR_bTjzo_viK2aS-3" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#a5d6a7;fontSize=12;align=left;spacingLeft=5;" value="• Server-side role validation&lt;br&gt;• JWT signature verification&lt;br&gt;• RBAC middleware per endpoint&lt;br&gt;• Principle of least privilege" vertex="1">
          <mxGeometry height="80" width="240" y="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c2-security" name="3. C2 Container Diagram (Security Enhanced)">
    <mxGraphModel dx="2396" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title3" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;C2 Container Diagram: Task Board with Security Components&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12 - ปรับปรุงจาก Week 6 Docker Architecture" vertex="1">
          <mxGeometry height="50" width="660" x="-100" y="90" as="geometry" />
        </mxCell>
        <mxCell id="person" parent="1" style="shape=ellipse;whiteSpace=wrap;html=1;fillColor=#08427b;fontColor=#FFFFFF;strokeColor=#08427b;fontSize=11;perimeter=ellipsePerimeter;" value="&lt;b&gt;ผู้ใช้งาน&lt;/b&gt;&lt;br&gt;[Person]&lt;br&gt;&lt;br&gt;นักศึกษา / อาจารย์&lt;br&gt;ใช้จัดการ Task Board" vertex="1">
          <mxGeometry height="90" width="180" x="455" y="80" as="geometry" />
        </mxCell>
        <mxCell id="sys-boundary" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#444444;strokeWidth=2;dashed=1;fontSize=12;fontColor=#444444;verticalAlign=top;rounded=1;arcSize=5;" value="&lt;b&gt;Task Board System&lt;/b&gt; [Docker Compose]" vertex="1">
          <mxGeometry height="600" width="930" x="80" y="190" as="geometry" />
        </mxCell>
        <mxCell id="c-waf" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;WAF&lt;/b&gt;&lt;br&gt;[Container: ModSecurity]&lt;br&gt;&lt;br&gt;กรอง malicious traffic&lt;br&gt;OWASP Top 10 protection&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;[NEW]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="250" x="420" y="230" as="geometry" />
        </mxCell>
        <mxCell id="c-gateway" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;API Gateway&lt;/b&gt;&lt;br&gt;[Container: Nginx]&lt;br&gt;&lt;br&gt;JWT validation, Rate limiting&lt;br&gt;Request routing, Access logging&lt;br&gt;&lt;font color=&quot;#FFD700&quot;&gt;[UPGRADED]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="250" x="420" y="370" as="geometry" />
        </mxCell>
        <mxCell id="c-auth" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;Auth Service&lt;/b&gt;&lt;br&gt;[Container: Node.js]&lt;br&gt;&lt;br&gt;Login, Register&lt;br&gt;JWT Issue &amp; Refresh&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;[NEW]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="110" y="520" as="geometry" />
        </mxCell>
        <mxCell id="c-task" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;Task Service&lt;/b&gt;&lt;br&gt;[Container: Node.js]&lt;br&gt;&lt;br&gt;CRUD Tasks, Board Mgmt&lt;br&gt;Input Validation&lt;br&gt;&lt;font color=&quot;#FFD700&quot;&gt;[EXISTING+SEC]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="420" y="520" as="geometry" />
        </mxCell>
        <mxCell id="c-user" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;User Service&lt;/b&gt;&lt;br&gt;[Container: Node.js]&lt;br&gt;&lt;br&gt;Profile, Role Mgmt&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;[NEW]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="760" y="520" as="geometry" />
        </mxCell>
        <mxCell id="c-authdb" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;size=10;" value="&lt;b&gt;Auth Database&lt;/b&gt;&lt;br&gt;[Container: PostgreSQL]&lt;br&gt;&lt;br&gt;users, refresh_tokens" vertex="1">
          <mxGeometry height="90" width="170" x="125" y="680" as="geometry" />
        </mxCell>
        <mxCell id="c-taskdb" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;size=10;" value="&lt;b&gt;Task Database&lt;/b&gt;&lt;br&gt;[Container: PostgreSQL]&lt;br&gt;&lt;br&gt;tasks, boards, columns" vertex="1">
          <mxGeometry height="90" width="170" x="435" y="680" as="geometry" />
        </mxCell>
        <mxCell id="c-userdb" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#438DD5;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;size=10;" value="&lt;b&gt;User Database&lt;/b&gt;&lt;br&gt;[Container: PostgreSQL]&lt;br&gt;&lt;br&gt;profiles, roles, permissions" vertex="1">
          <mxGeometry height="90" width="170" x="775" y="680" as="geometry" />
        </mxCell>
        <mxCell id="c-log" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#85BBF0;fontColor=#FFFFFF;strokeColor=#3C7FC0;fontSize=11;rounded=1;arcSize=5;" value="&lt;b&gt;Log Aggregator&lt;/b&gt;&lt;br&gt;[Container: Loki/ELK]&lt;br&gt;&lt;br&gt;Centralized Logging&lt;br&gt;Dashboard &amp; Alerts&lt;br&gt;&lt;font color=&quot;#FF0000&quot;&gt;[NEW]&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="760" y="340" as="geometry" />
        </mxCell>
        <mxCell id="conn1" edge="1" parent="1" source="person" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-waf">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn1-l" connectable="0" parent="conn1" style="edgeLabel;html=1;fontSize=10;" value="HTTPS" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn2" edge="1" parent="1" source="c-waf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2-l" connectable="0" parent="conn2" style="edgeLabel;html=1;fontSize=10;" value="Filtered HTTP" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;entryX=0.5;entryY=0;" target="c-auth">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="470" />
              <mxPoint x="460" y="495" />
              <mxPoint x="210" y="495" />
            </Array>
            <mxPoint x="460" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3-l" connectable="0" parent="conn3" style="edgeLabel;html=1;fontSize=10;" value="/auth/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" edge="1" parent="1" source="c-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-task">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn4-l" connectable="0" parent="conn4" style="edgeLabel;html=1;fontSize=10;" value="/api/tasks/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn5" edge="1" parent="1" source="c-gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;exitX=0.844;exitY=1;entryX=0.5;entryY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="c-user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn5-l" connectable="0" parent="conn5" style="edgeLabel;html=1;fontSize=10;" value="/api/users/*" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn6" edge="1" parent="1" source="c-auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-authdb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn6-l" connectable="0" parent="conn6" style="edgeLabel;html=1;fontSize=10;" value="TCP/5432" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn7" edge="1" parent="1" source="c-task" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-taskdb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn7-l" connectable="0" parent="conn7" style="edgeLabel;html=1;fontSize=10;" value="TCP/5432" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn8" edge="1" parent="1" source="c-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#666666;strokeWidth=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="c-userdb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn8-l" connectable="0" parent="conn8" style="edgeLabel;html=1;fontSize=10;" value="TCP/5432" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="logc1" edge="1" parent="1" source="c-auth" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=1;exitY=0.3;entryX=0;entryY=0.5;" target="c-log">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="logc2" edge="1" parent="1" source="c-task" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=1;exitY=0.3;entryX=0;entryY=0.7;" target="c-log">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="550" />
              <mxPoint x="720" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="logc3" edge="1" parent="1" source="c-user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;dashed=1;strokeColor=#9673a6;exitX=1;exitY=0.3;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="c-log">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="logc-label" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9673a6;fontStyle=2;fontSize=10;" value="Audit Logs" vertex="1">
          <mxGeometry height="20" width="70" x="910" y="456" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jwt-flow" name="4. JWT Authentication Flow">
    <mxGraphModel dx="1227" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title4" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;JWT Authentication Flow: Task Board System&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12" vertex="1">
          <mxGeometry height="50" width="500" x="330" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ll-browser" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;rounded=1;" value="&lt;b&gt;Browser&lt;/b&gt;&lt;br&gt;(User)" vertex="1">
          <mxGeometry height="50" width="120" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll-gateway" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;rounded=1;" value="&lt;b&gt;API Gateway&lt;/b&gt;&lt;br&gt;(Nginx)" vertex="1">
          <mxGeometry height="50" width="120" x="310" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll-auth" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;rounded=1;" value="&lt;b&gt;Auth Service&lt;/b&gt;&lt;br&gt;(Node.js)" vertex="1">
          <mxGeometry height="50" width="120" x="560" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll-task" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;rounded=1;" value="&lt;b&gt;Task Service&lt;/b&gt;&lt;br&gt;(Node.js)" vertex="1">
          <mxGeometry height="50" width="120" x="810" y="70" as="geometry" />
        </mxCell>
        <mxCell id="line1" edge="1" parent="1" style="dashed=1;strokeColor=#AAAAAA;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="120" as="sourcePoint" />
            <mxPoint x="120" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line2" edge="1" parent="1" style="dashed=1;strokeColor=#AAAAAA;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="120" as="sourcePoint" />
            <mxPoint x="370" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line3" edge="1" parent="1" style="dashed=1;strokeColor=#AAAAAA;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="620" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line4" edge="1" parent="1" style="dashed=1;strokeColor=#AAAAAA;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="120" as="sourcePoint" />
            <mxPoint x="870" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phase1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=#C5CAE9;fontSize=11;fontStyle=1;rounded=1;" value="Phase 1: Login (ขอ Token)" vertex="1">
          <mxGeometry height="30" width="200" x="30" y="140" as="geometry" />
        </mxCell>
        <mxCell id="msg1" edge="1" parent="1" style="strokeColor=#1976D2;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg1-l" connectable="0" parent="msg1" style="edgeLabel;html=1;fontSize=10;fontColor=#1976D2;" value="1. POST /auth/login {email, password}" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg2" edge="1" parent="1" style="strokeColor=#388E3C;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="230" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg2-l" connectable="0" parent="msg2" style="edgeLabel;html=1;fontSize=10;fontColor=#388E3C;" value="2. Forward to Auth Service" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg3" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#A5D6A7;fontSize=10;rounded=1;" value="3. Verify credentials&lt;br&gt;Generate JWT" vertex="1">
          <mxGeometry height="40" width="130" x="590" y="250" as="geometry" />
        </mxCell>
        <mxCell id="msg4" edge="1" parent="1" style="strokeColor=#388E3C;strokeWidth=2;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg4-l" connectable="0" parent="msg4" style="edgeLabel;html=1;fontSize=10;fontColor=#388E3C;" value="4. JWT Token (access + refresh)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg5" edge="1" parent="1" style="strokeColor=#1976D2;strokeWidth=2;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="120" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg5-l" connectable="0" parent="msg5" style="edgeLabel;html=1;fontSize=10;fontColor=#1976D2;" value="5. Return JWT Token" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg5b" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=10;rounded=1;" value="6. Store JWT&lt;br&gt;in memory/cookie" vertex="1">
          <mxGeometry height="40" width="130" x="50" y="370" as="geometry" />
        </mxCell>
        <mxCell id="phase2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FFE0B2;fontSize=11;fontStyle=1;rounded=1;" value="Phase 2: Access API (ใช้ Token)" vertex="1">
          <mxGeometry height="30" width="200" x="30" y="430" as="geometry" />
        </mxCell>
        <mxCell id="msg6" edge="1" parent="1" style="strokeColor=#E65100;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg6-l" connectable="0" parent="msg6" style="edgeLabel;html=1;fontSize=10;fontColor=#E65100;" value="7. GET /api/tasks  [Authorization: Bearer &lt;JWT&gt;]" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg7" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFF8E1;strokeColor=#FFE082;fontSize=10;rounded=1;" value="8. Verify JWT&lt;br&gt;(signature + expiry)" vertex="1">
          <mxGeometry height="40" width="130" x="330" y="500" as="geometry" />
        </mxCell>
        <mxCell id="msg8" edge="1" parent="1" style="strokeColor=#388E3C;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="870" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg8-l" connectable="0" parent="msg8" style="edgeLabel;html=1;fontSize=10;fontColor=#388E3C;" value="9. Forward + user context (userId, role)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg9" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#A5D6A7;fontSize=10;rounded=1;" value="10. Check role&lt;br&gt;+ fetch tasks" vertex="1">
          <mxGeometry height="40" width="120" x="830" y="580" as="geometry" />
        </mxCell>
        <mxCell id="msg10" edge="1" parent="1" style="strokeColor=#388E3C;strokeWidth=2;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="640" as="sourcePoint" />
            <mxPoint x="370" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg10-l" connectable="0" parent="msg10" style="edgeLabel;html=1;fontSize=10;fontColor=#388E3C;" value="11. Tasks data (filtered by role)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg11" edge="1" parent="1" style="strokeColor=#1976D2;strokeWidth=2;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="680" as="sourcePoint" />
            <mxPoint x="120" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg11-l" connectable="0" parent="msg11" style="edgeLabel;html=1;fontSize=10;fontColor=#1976D2;" value="12. Response (JSON)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zero-trust" name="5. Zero-Trust vs Perimeter Security">
    <mxGraphModel dx="1227" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title5" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;Perimeter Security (Castle-and-Moat) vs Zero-Trust Architecture&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12" vertex="1">
          <mxGeometry height="50" width="600" x="280" y="10" as="geometry" />
        </mxCell>
        <mxCell id="perim-title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#D32F2F;" value="&lt;b&gt;❌ Perimeter Security (แบบเดิม)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="350" x="100" y="70" as="geometry" />
        </mxCell>
        <mxCell id="perim-wall" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFEBEE;strokeColor=#EF5350;strokeWidth=3;rounded=1;" value="" vertex="1">
          <mxGeometry height="330" width="480" x="50" y="110" as="geometry" />
        </mxCell>
        <mxCell id="perim-fw" parent="1" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=11;fontColor=#D32F2F;" value="&lt;b&gt;Firewall (คูเมือง)&lt;/b&gt;" vertex="1">
          <mxGeometry height="25" width="150" x="200" y="115" as="geometry" />
        </mxCell>
        <mxCell id="p-svc1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;rounded=1;" value="Service A" vertex="1">
          <mxGeometry height="50" width="120" x="80" y="170" as="geometry" />
        </mxCell>
        <mxCell id="p-svc2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;rounded=1;" value="Service B" vertex="1">
          <mxGeometry height="50" width="120" x="230" y="170" as="geometry" />
        </mxCell>
        <mxCell id="p-svc3" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;rounded=1;" value="Service C" vertex="1">
          <mxGeometry height="50" width="120" x="380" y="170" as="geometry" />
        </mxCell>
        <mxCell id="p-db" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;size=10;" value="Database" vertex="1">
          <mxGeometry height="60" width="120" x="230" y="250" as="geometry" />
        </mxCell>
        <mxCell id="p-conn1" edge="1" parent="1" source="p-svc1" style="strokeColor=#999;strokeWidth=1;" target="p-svc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-conn2" edge="1" parent="1" source="p-svc2" style="strokeColor=#999;strokeWidth=1;" target="p-svc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-conn3" edge="1" parent="1" source="p-svc1" style="strokeColor=#999;strokeWidth=1;" target="p-db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-conn4" edge="1" parent="1" source="p-svc3" style="strokeColor=#999;strokeWidth=1;" target="p-db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-problem" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#EF5350;fontSize=11;rounded=1;" value="🦠 ถ้า Attacker เจาะ Service A ได้&lt;br&gt;→ เข้าถึง B, C, DB ได้หมด!&lt;br&gt;(เพราะไม่มีการตรวจสอบภายใน)" vertex="1">
          <mxGeometry height="60" width="350" x="100" y="340" as="geometry" />
        </mxCell>
        <mxCell id="zt-title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#2E7D32;" value="&lt;b&gt;✅ Zero-Trust Architecture (แบบใหม่)&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="380" x="660" y="70" as="geometry" />
        </mxCell>
        <mxCell id="zt-wall" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#66BB6A;strokeWidth=3;rounded=1;" value="" vertex="1">
          <mxGeometry height="330" width="510" x="610" y="110" as="geometry" />
        </mxCell>
        <mxCell id="zt-label" parent="1" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];fontSize=11;fontColor=#2E7D32;" value="&lt;b&gt;Network (ไม่เชื่อถือใคร)&lt;/b&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="760" y="115" as="geometry" />
        </mxCell>
        <mxCell id="z-svc1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=2;fontSize=11;rounded=1;" value="Service A&lt;br&gt;🔒" vertex="1">
          <mxGeometry height="50" width="120" x="640" y="170" as="geometry" />
        </mxCell>
        <mxCell id="z-svc2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=2;fontSize=11;rounded=1;" value="Service B&lt;br&gt;🔒" vertex="1">
          <mxGeometry height="50" width="120" x="800" y="170" as="geometry" />
        </mxCell>
        <mxCell id="z-svc3" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=2;fontSize=11;rounded=1;" value="Service C&lt;br&gt;🔒" vertex="1">
          <mxGeometry height="50" width="120" x="960" y="170" as="geometry" />
        </mxCell>
        <mxCell id="z-db" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#66BB6A;strokeWidth=2;fontSize=11;size=10;" value="Database&lt;br&gt;🔐" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="250" as="geometry" />
        </mxCell>
        <mxCell id="z-conn1" edge="1" parent="1" source="z-svc1" style="strokeColor=#66BB6A;strokeWidth=2;" target="z-svc2" value="🔑">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-conn2" edge="1" parent="1" source="z-svc2" style="strokeColor=#66BB6A;strokeWidth=2;" target="z-svc3" value="🔑">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-conn3" edge="1" parent="1" source="z-svc1" style="strokeColor=#66BB6A;strokeWidth=2;" target="z-db" value="🔑">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-conn4" edge="1" parent="1" source="z-svc3" style="strokeColor=#66BB6A;strokeWidth=2;" target="z-db" value="🔑">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-benefit" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#66BB6A;fontSize=11;rounded=1;" value="🛡️ ถ้า Attacker เจาะ Service A ได้&lt;br&gt;→ ❌ เข้า B, C, DB ไม่ได้!&lt;br&gt;(ทุก connection ต้อง verify)" vertex="1">
          <mxGeometry height="60" width="350" x="680" y="340" as="geometry" />
        </mxCell>
        <mxCell id="principles-title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#1565C0;" value="&lt;b&gt;Zero-Trust 5 Principles&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="340" x="410" y="470" as="geometry" />
        </mxCell>
        <mxCell id="pr1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=11;rounded=1;" value="1. Verify Explicitly&lt;br&gt;ตรวจสอบทุกครั้ง" vertex="1">
          <mxGeometry height="50" width="190" x="50" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pr2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=11;rounded=1;" value="2. Least Privilege&lt;br&gt;ให้สิทธิ์น้อยที่สุด" vertex="1">
          <mxGeometry height="50" width="190" x="270" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pr3" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=11;rounded=1;" value="3. Assume Breach&lt;br&gt;สมมติว่าถูกเจาะแล้ว" vertex="1">
          <mxGeometry height="50" width="190" x="490" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pr4" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=11;rounded=1;" value="4. Monitor Everything&lt;br&gt;บันทึกทุกอย่าง" vertex="1">
          <mxGeometry height="50" width="190" x="710" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pr5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#90CAF9;fontSize=11;rounded=1;" value="5. Encrypt Everything&lt;br&gt;เข้ารหัสทุกอย่าง" vertex="1">
          <mxGeometry height="50" width="190" x="930" y="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="defense-in-depth" name="6. Defense in Depth Layers">
    <mxGraphModel dx="1227" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title6" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" value="&lt;b&gt;Defense in Depth: Security Layers for Task Board&lt;/b&gt;&lt;br&gt;ENGSE207 Week 12" vertex="1">
          <mxGeometry height="50" width="500" x="335" y="20" as="geometry" />
        </mxCell>
        <mxCell id="layer1" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#EF5350;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="680" width="1000" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="l1-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#C62828;" value="&lt;b&gt;Layer 1: WAF&lt;/b&gt; — กรอง SQL Injection, XSS, DDoS" vertex="1">
          <mxGeometry height="30" width="500" x="100" y="85" as="geometry" />
        </mxCell>
        <mxCell id="layer2" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#FBC02D;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="590" width="900" x="130" y="130" as="geometry" />
        </mxCell>
        <mxCell id="l2-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#F57F17;" value="&lt;b&gt;Layer 2: API Gateway&lt;/b&gt; — JWT Validation, Rate Limiting, Routing" vertex="1">
          <mxGeometry height="30" width="500" x="150" y="135" as="geometry" />
        </mxCell>
        <mxCell id="layer3" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#66BB6A;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="500" width="800" x="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="l3-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#2E7D32;" value="&lt;b&gt;Layer 3: Auth Service&lt;/b&gt; — Authentication (JWT), Authorization (RBAC)" vertex="1">
          <mxGeometry height="30" width="500" x="200" y="185" as="geometry" />
        </mxCell>
        <mxCell id="layer4" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#42A5F5;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="410" width="700" x="230" y="230" as="geometry" />
        </mxCell>
        <mxCell id="l4-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#1565C0;" value="&lt;b&gt;Layer 4: Service-Level Security&lt;/b&gt; — Input Validation, Parameterized Queries" vertex="1">
          <mxGeometry height="30" width="550" x="250" y="235" as="geometry" />
        </mxCell>
        <mxCell id="layer5" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#E1BEE7;strokeColor=#AB47BC;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="320" width="600" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="l5-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#7B1FA2;" value="&lt;b&gt;Layer 5: Data Security&lt;/b&gt; — Encryption at Rest &amp; in Transit, Secret Mgmt" vertex="1">
          <mxGeometry height="30" width="500" x="300" y="285" as="geometry" />
        </mxCell>
        <mxCell id="layer6" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#CE93D8;strokeWidth=2;rounded=1;arcSize=8;" value="" vertex="1">
          <mxGeometry height="230" width="500" x="330" y="330" as="geometry" />
        </mxCell>
        <mxCell id="l6-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#6A1B9A;" value="&lt;b&gt;Layer 6: Logging &amp; Monitoring&lt;/b&gt; — Audit Logs, Alerts, Incident Response" vertex="1">
          <mxGeometry height="30" width="460" x="350" y="335" as="geometry" />
        </mxCell>
        <mxCell id="core" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#333333;strokeWidth=3;fontSize=12;rounded=1;arcSize=8;" value="&lt;b&gt;🏠 Task Board Application&lt;/b&gt;&lt;br&gt;&lt;br&gt;Auth Service | Task Service | User Service&lt;br&gt;Auth DB | Task DB | User DB&lt;br&gt;&lt;br&gt;Protected by 6 layers of security!" vertex="1">
          <mxGeometry height="140" width="350" x="400" y="390" as="geometry" />
        </mxCell>
        <mxCell id="attacker" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#263238;fontColor=#FFFFFF;strokeColor=#263238;fontSize=12;rounded=1;" value="🦠 Attacker" vertex="1">
          <mxGeometry height="40" width="110" x="936" y="82" as="geometry" />
        </mxCell>
        <mxCell id="att-arrow" edge="1" parent="1" style="strokeColor=#D32F2F;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="120" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="att-block" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontColor=#D32F2F;fontStyle=1;" value="❌ ถูกบล็อก&lt;br&gt;ที่ชั้นใด&lt;br&gt;ชั้นหนึ่ง" vertex="1">
          <mxGeometry height="60" width="80" x="1010" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
