<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="10">
  <diagram id="Week4Overview" name="01-Overview-Modern-Architectures">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="ENGSE207 Week 4&#xa;Modern Architectural Styles" style="text;html=1;align=center;verticalAlign=middle;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="600" height="60" as="geometry" />
        </mxCell>
        <!-- Microservices -->
        <mxCell id="10" value="Microservices" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#1c4587;fillColor=#dae8fc;fontSize=16" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="11" value="- Small, independent services&#xa;- Own database&#xa;- Independent deployment" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="220" height="120" as="geometry" />
        </mxCell>
        <!-- Event-Driven -->
        <mxCell id="20" value="Event-Driven" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#783f04;fillColor=#f9cb9c;fontSize=16" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="21" value="- Publish/Subscribe events&#xa;- Async communication&#xa;- Loose coupling" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="220" height="120" as="geometry" />
        </mxCell>
        <!-- SOA -->
        <mxCell id="30" value="Service-Oriented (SOA)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#274e13;fillColor=#d9ead3;fontSize=16" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="31" value="- Reusable enterprise services&#xa;- Often via ESB&#xa;- SOAP / REST Web Services" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="220" height="120" as="geometry" />
        </mxCell>
        <!-- Serverless -->
        <mxCell id="40" value="Serverless" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#741b47;fillColor=#ead1dc;fontSize=16" vertex="1" parent="1">
          <mxGeometry x="920" y="140" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="41" value="- Functions as a Service&#xa;- Pay-per-use&#xa;- Auto-scaling" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="250" width="220" height="120" as="geometry" />
        </mxCell>
        <!-- Center note -->
        <mxCell id="50" value="เลือกสไตล์ตามบริบท&#xa;Quality Attributes และข้อจำกัดของทีม" style="shape=ellipse;whiteSpace=wrap;html=1;strokeColor=#6aa84f;fillColor=#e2f0d9;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="320" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MicroservicesOverview" name="02-Microservices-High-Level">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Client -->
        <mxCell id="10" value="Client / User" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <!-- API Gateway -->
        <mxCell id="20" value="API Gateway" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#134f5c;fillColor=#d0e0e3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="460" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <!-- Arrow from Client to Gateway -->
        <mxCell id="21" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Services row -->
        <mxCell id="30" value="User Service&#xa;[DB1]" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Order Service&#xa;[DB2]" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Payment Service&#xa;[DB3]" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <!-- Arrows from gateway to services -->
        <mxCell id="33" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Message Bus -->
        <mxCell id="40" value="Message Bus / Event Stream&#xa;(Kafka, RabbitMQ, etc.)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="360" height="80" as="geometry" />
        </mxCell>
        <!-- Arrows from services to bus -->
        <mxCell id="41" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="30" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="31" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="32" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <!-- Downstream consumers -->
        <mxCell id="50" value="Notification Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#741b47;fillColor=#fce5cd;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51" value="Analytics Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#741b47;fillColor=#fce5cd;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="52" value="Reporting Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#741b47;fillColor=#fce5cd;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="200" height="70" as="geometry" />
        </mxCell>
        <!-- Arrows from bus to consumers -->
        <mxCell id="53" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="40" target="50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="40" target="51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="40" target="52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DBPattern" name="03-DB-Per-Service-vs-Shared-DB">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Traditional Monolith vs Microservices" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="50" as="geometry" />
        </mxCell>
        <!-- Monolith box -->
        <mxCell id="10" value="Traditional Monolith&#xa;(Shared Database)" style="shape=swimlane;childLayout=stackLayout;rounded=1;whiteSpace=wrap;html=1;horizontal=1;fontSize=14;strokeColor=#351c75;fillColor=#d9d2e9" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="420" height="260" as="geometry" />
        </mxCell>
        <!-- Monolith modules -->
        <mxCell id="11" value="User Module" style="text;whiteSpace=wrap;html=1;fontSize=12" vertex="1" parent="10">
          <mxGeometry x="0" y="0" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Order Module" style="text;whiteSpace=wrap;html=1;fontSize=12" vertex="1" parent="10">
          <mxGeometry x="0" y="60" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Payment Module" style="text;whiteSpace=wrap;html=1;fontSize=12" vertex="1" parent="10">
          <mxGeometry x="0" y="120" width="400" height="60" as="geometry" />
        </mxCell>
        <!-- Shared DB -->
        <mxCell id="14" value="Shared Database" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#351c75;fillColor=#d9d2e9;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="180" height="80" as="geometry" />
        </mxCell>
        <!-- Microservices box -->
        <mxCell id="20" value="Microservices&#xa;(Database per Service)" style="shape=swimlane;childLayout=stackLayout;rounded=1;whiteSpace=wrap;html=1;horizontal=1;fontSize=14;strokeColor=#0b5394;fillColor=#cfe2f3" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="420" height="260" as="geometry" />
        </mxCell>
        <!-- Microservices cells -->
        <mxCell id="21" value="User Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0b5394;fillColor=#cfe2f3" vertex="1" parent="20">
          <mxGeometry x="20" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Order Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0b5394;fillColor=#cfe2f3" vertex="1" parent="20">
          <mxGeometry x="220" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Payment Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0b5394;fillColor=#cfe2f3" vertex="1" parent="20">
          <mxGeometry x="120" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <!-- Individual DBs -->
        <mxCell id="24" value="User DB" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#ddebf7;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Order DB" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#ddebf7;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="810" y="380" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Payment DB" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#ddebf7;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="725" y="470" width="120" height="70" as="geometry" />
        </mxCell>
        <!-- Arrows from services to DBs -->
        <mxCell id="27" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="21" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="22" target="25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="23" target="26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SyncAsync" name="04-Sync-vs-Async-Communication">
    <mxGraphModel dx="1257" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Request-Response (Synchronous)" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="120" y="20" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Event-Driven (Asynchronous)" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="20" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Service A" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#1c4587;fillColor=#dae8fc;fontSize=13" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Service B" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#1c4587;fillColor=#dae8fc;fontSize=13" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Request" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="Response" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" parent="1" source="11" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="• Service A ต้องรอ Service B&#xa;• ถ้า B ล่ม A จะ error&#xa;• เหมาะกับงานที่ต้องการผลทันที" style="text;whiteSpace=wrap;html=1;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Service A (Producer)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Event Bus / Queue" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" parent="1" vertex="1">
          <mxGeometry x="840" y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Service B (Consumer)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" parent="1" vertex="1">
          <mxGeometry x="900" y="220" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Publish Event" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Deliver Event" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" parent="1" source="21" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="• Service A ไม่ต้องรอ B (fire-and-forget)&#xa;• Event Bus เก็บ message ให้ B มารับภายหลัง&#xa;• Loose coupling, เหมาะกับงาน notification / analytics" style="text;whiteSpace=wrap;html=1;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="380" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PubSubOrder" name="05-PubSub-OrderPlaced">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Event-Driven E-Commerce: OrderPlaced Pub/Sub" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="40" as="geometry" />
        </mxCell>
        <!-- Producer -->
        <mxCell id="10" value="Order Service&#xa;(Publisher)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="200" height="80" as="geometry" />
        </mxCell>
        <!-- Topic / Broker -->
        <mxCell id="20" value="Message Broker&#xa;Topic: orders" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="260" height="100" as="geometry" />
        </mxCell>
        <!-- Consumers -->
        <mxCell id="30" value="Payment Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="80" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Inventory Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Shipping Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Email Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="200" height="70" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="40" value="OrderPlaced" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="OrderPlaced" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="OrderPlaced" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" value="OrderPlaced" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" value="OrderPlaced" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BankTransfer" name="06-Event-Driven-Banking-Transfer">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Event-Driven Money Transfer (Mobile Banking)" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="40" as="geometry" />
        </mxCell>
        <!-- Mobile App -->
        <mxCell id="10" value="Mobile App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <!-- Transfer Service -->
        <mxCell id="11" value="Transfer Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#134f5c;fillColor=#d0e0e3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="200" height="70" as="geometry" />
        </mxCell>
        <!-- Event Bus -->
        <mxCell id="12" value="Event Bus&#xa;Topic: transfer" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="220" height="80" as="geometry" />
        </mxCell>
        <!-- Downstream services -->
        <mxCell id="20" value="SMS Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="840" y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Email Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="840" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Analytics Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Log Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="840" y="330" width="200" height="60" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="30" value="Transfer Request" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="TransferCompleted" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="TransferCompleted" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="TransferCompleted" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="TransferCompleted" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="TransferCompleted" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HealthcareEDA" name="07-Healthcare-Appointment-EDA">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Healthcare Platform: AppointmentCreated Event Flow" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="40" as="geometry" />
        </mxCell>
        <!-- Patient App -->
        <mxCell id="10" value="Patient App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <!-- Appointment Service -->
        <mxCell id="11" value="Appointment Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#134f5c;fillColor=#d0e0e3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="220" height="70" as="geometry" />
        </mxCell>
        <!-- Event Bus -->
        <mxCell id="12" value="Event Bus&#xa;Topic: appointments" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <!-- Subscribers -->
        <mxCell id="20" value="Notification Service&#xa;(SMS / Email / Push)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="60" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Doctor App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="150" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Payment Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Analytics Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="330" width="220" height="70" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="30" value="Create Appointment" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="AppointmentCreated" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="AppointmentCreated" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="AppointmentCreated" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="AppointmentCreated" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="AppointmentCreated" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SOAeHealth" name="08-SOA-eHealth-ESB">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="SOA e-Health: ESB + Shared Services" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="40" as="geometry" />
        </mxCell>
        <!-- Clients -->
        <mxCell id="10" value="หมอพร้อม App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="โรงพยาบาล App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="เจ้าหน้าที่ App" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="150" height="60" as="geometry" />
        </mxCell>
        <!-- API Gateway -->
        <mxCell id="13" value="API Gateway" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#134f5c;fillColor=#d0e0e3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <!-- ESB -->
        <mxCell id="20" value="Enterprise Service Bus (ESB)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#20124d;fillColor=#d9d2e9;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="220" height="70" as="geometry" />
        </mxCell>
        <!-- Services -->
        <mxCell id="30" value="Patient Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Medicine Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Lab Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Payment Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="840" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <!-- Legacy HIS -->
        <mxCell id="40" value="Hospital HIS A&#xa;(Legacy)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#7f6000;fillColor=#fff2cc;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Hospital HIS B&#xa;(Legacy)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#7f6000;fillColor=#fff2cc;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="50" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="10" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="11" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="13" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="20" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="SOAP / HL7 / Custom Adapter" style="endArrow=block;html=1;strokeColor=#000000;fontSize=10" edge="1" parent="1" source="30" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="SOAP / HL7 / Custom Adapter" style="endArrow=block;html=1;strokeColor=#000000;fontSize=10" edge="1" parent="1" source="32" target="41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ServerlessImage" name="09-Serverless-Image-Resizing">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Serverless Use Case: E-Commerce Image Resizing" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="650" height="40" as="geometry" />
        </mxCell>
        <!-- Admin Upload -->
        <mxCell id="10" value="Admin Uploads Image" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="200" height="70" as="geometry" />
        </mxCell>
        <!-- S3 Original -->
        <mxCell id="11" value="Object Storage&#xa;/original/" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#351c75;fillColor=#d9d2e9;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="200" height="80" as="geometry" />
        </mxCell>
        <!-- Lambda -->
        <mxCell id="12" value="Serverless Function&#xa;(Resize Image)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#38761d;fillColor=#d9ead3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="220" height="80" as="geometry" />
        </mxCell>
        <!-- S3 Resized -->
        <mxCell id="13" value="Object Storage&#xa;/thumbnails/ /medium/ /large/" style="shape=cylinder;whiteSpace=wrap;html=1;strokeColor=#351c75;fillColor=#d9d2e9;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="220" height="100" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="20" value="Upload" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="ObjectCreated Event" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Write resized images" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HybridArch" name="10-Hybrid-Architecture">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Title -->
        <mxCell id="2" value="Hybrid Architecture: Microservices + Event-Driven + Serverless + SOA" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="850" height="40" as="geometry" />
        </mxCell>
        <!-- Frontend -->
        <mxCell id="10" value="Frontend&#xa;(Web / Mobile / SPA)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#0b5394;fillColor=#cfe2f3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="220" height="80" as="geometry" />
        </mxCell>
        <!-- API Gateway -->
        <mxCell id="11" value="API Gateway" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#134f5c;fillColor=#d0e0e3;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <!-- Microservices cluster -->
        <mxCell id="20" value="Core Microservices" style="shape=swimlane;rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#38761d;fillColor=#d9ead3" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="21" value="User Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#38761d;fillColor=#e2f0d9" vertex="1" parent="20">
          <mxGeometry x="20" y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Product Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#38761d;fillColor=#e2f0d9" vertex="1" parent="20">
          <mxGeometry x="200" y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Order Service" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#38761d;fillColor=#e2f0d9" vertex="1" parent="20">
          <mxGeometry x="110" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <!-- Event Bus -->
        <mxCell id="30" value="Event Bus / Stream" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#990000;fillColor=#f4cccc;fontSize=13" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="220" height="70" as="geometry" />
        </mxCell>
        <!-- Serverless box -->
        <mxCell id="40" value="Serverless Functions&#xa;(Notifications, Reports, Webhooks)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#741b47;fillColor=#ead1dc;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="280" height="100" as="geometry" />
        </mxCell>
        <!-- SOA / Legacy -->
        <mxCell id="50" value="Legacy SOA Services&#xa;(Banking, Government APIs)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;strokeColor=#7f6000;fillColor=#fff2cc;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="380" height="100" as="geometry" />
        </mxCell>
        <!-- Arrows -->
        <mxCell id="60" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" style="endArrow=block;html=1;strokeColor=#000000" edge="1" parent="1" source="11" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="Domain Events" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" value="Subscribe" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="30" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" value="Integrate via ESB / APIs" style="endArrow=block;html=1;strokeColor=#000000;fontSize=11" edge="1" parent="1" source="20" target="50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
